REACT_APP_API_BASE_URL=https://api.incognito.org
REACT_APP_EXPLORER_CONSTANT_CHAIN_URL=https://mainnet.incognito.org
REACT_APP_MASTER_NODE_ADDRESS=https://mainnet.incognito.org/fullnode
REACT_APP_INCOGNITO_TOKEN_ICON_URL=https://storage.googleapis.com/incognito/wallet/tokens/icons