REACT_APP_CRYPTO_ICON_URL=https://s3.amazonaws.com/incognito-org/wallet/cryptocurrency-icons/32@2x/color
REACT_APP_TRACK_LOG_URL=https://device-network.incognito.org
REACT_APP_NODE_URL=https://incognito.org/node.html