REACT_APP_API_BASE_URL=https://test-api2.incognito.org
REACT_APP_EXPLORER_CONSTANT_CHAIN_URL=https://testnet.incognito.org
REACT_APP_MASTER_NODE_ADDRESS=https://test-mobile.incognito.org
REACT_APP_INCOGNITO_TOKEN_ICON_URL=https://storage.googleapis.com/incognito/wallet-testnet/tokens/icons